<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewLogin.AccountDetails">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="530.0" layoutX="-3.0" layoutY="-2.0" stroke="#cc0000" strokeType="INSIDE" strokeWidth="10.0" width="830.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0039a6" height="500.0" layoutX="12.0" layoutY="14.0" stroke="#cc0000" strokeType="INSIDE" strokeWidth="10.0" width="800.0" />
      <Button fx:id="editUsername" layoutX="100.0" layoutY="175.0" mnemonicParsing="false" onAction="#EditUsername" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: cc0000;" text="Edit Username" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="emailEdit" layoutX="100.0" layoutY="250.0" mnemonicParsing="false" onAction="#EditEmail" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: cc0000;" text="Edit E-Mail" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="editPassword" layoutX="100.0" layoutY="325.0" mnemonicParsing="false" onAction="#EditPassword" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: cc0000;" text="Edit Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="editAll" layoutX="100.0" layoutY="400.0" mnemonicParsing="false" onAction="#EditAll" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: cc0000;" text="Edit All" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="100.0" layoutY="78.0" prefHeight="53.0" prefWidth="283.0" text="Account Details" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="36.0" />
         </font>
      </Label>
      <Button fx:id="home" layoutX="400.0" layoutY="450.0" mnemonicParsing="false" onAction="#homeButton" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: cc0000;" text="Home" textFill="WHITE" AnchorPane.bottomAnchor="45.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="cart" layoutX="500.0" layoutY="450.0" mnemonicParsing="false" onAction="#ShoppingCartButton" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: cc0000;" text="Cart" textFill="WHITE" AnchorPane.bottomAnchor="45.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="sell" layoutX="600.0" layoutY="450.0" mnemonicParsing="false" onAction="#sellButton" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: cc0000;" text="Sell" textFill="WHITE" AnchorPane.bottomAnchor="45.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="checkout" layoutX="700.0" layoutY="450.0" mnemonicParsing="false" onAction="#CheckoutButton" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: cc0000;" text="Checkout" textFill="WHITE" AnchorPane.bottomAnchor="45.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="246.0" fitWidth="289.0" layoutX="435.0" layoutY="105.0">
         <image>
            <Image url="@../../../panther.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
